# mas-battles

./: build.gradle
src/main/java/eu/mdabrowski/battles/: BattlesApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eu/mdabrowski/battles/associations/: Association.java  AssociationService.java
src/main/java/eu/mdabrowski/battles/domain/: BaseEntity.java  Battle.java  BattleStatus.java  Comment.java  Commentable.java  DubbingProject.java  FederatedTeam.java  Federation.java  OtherProject.java  Project.java  Role.java  SongProject.java  Tag.java  Taggable.java  Team.java  TimedEvent.java  Timetable.java  Topic.java  User.java  UserRole.java  Votable.java  Vote.java
src/main/java/eu/mdabrowski/battles/persistance/: BattleRepository.java  CommentRepository.java  DubbingProjectRepository.java  FederatedTeamRepository.java  FederationRepository.java  OtherProjectRepository.java  ProjectRepository.java  RoleRepository.java  SongProjectRepository.java  TagRepository.java  TeamRepository.java  TimetableRepository.java  TopicRepository.java  UserRepository.java  UserRoleRepository.java  VoteRepository.java
src/main/java/eu/mdabrowski/battles/restapi/: MapperUtil.java
src/main/java/eu/mdabrowski/battles/security/: OidcUserServiceWithAutorities.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/eu/mdabrowski/battles/: AcceptanceTest.java  BattlesApplicationTests.java
src/test/java/eu/mdabrowski/battles/associations/: AssociationsTest.java
src/test/java/eu/mdabrowski/battles/battle/: BattleControllerTest.java
(+37 files in other folders)
